spring.datasource.url=jdbc:postgresql://localhost:5432/sql_quiz
spring.datasource.username=sql_admin
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

server.context-path=/sqlQuiz